{"id":"F0DF63F9-F3FF-4023-99A5-F99E43012EAB","projectName":"ShipDetector","description":"Detects ships on satellite images","version":"1.1","authorName":"Yuriy Nefedov","createdDate":"2022-05-13T16:55:40Z","license":"","activityEntities":["projectCreated",[{"id":"E2AC547C-018C-4D22-89DA-3DC134A59730","title":"Project Created","createdDate":"2022-05-13T16:55:40Z","event":"projectCreated","subtitle":"ShipDetector"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-05-13T16:55:40Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}